---
- include: configure-dashboard.yml
- include: configure-nginx-settings.yml
- include: docker-compose.yml
- include: configure-vault-settings.yml
- include: configure-bcl-settings.yml
- include: deploy-dashboard.yml
